{
  "expo": {
    "name": "apk-ppmotbc",
    "slug": "apk-ppmotbc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alfiandiafan.apkppmotbc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sound/sound.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e774fd32-c3da-425a-85ae-15598a558e0c"
      }
    }
  }
}
